SectionCheck/CssProperties/Views/XEP_CrossSectionView.xaml

<UserControl x:Class="XEP_CssProperties.Views.XEP_CrossSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:r="clr-namespace:XEP_CssProperties.ResTrans"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:commonlib="clr-namespace:XEP_CommonLibrary.Infrastructure;assembly=XEP_CommonLibrary"
             xmlns:commonSec="clr-namespace:XEP_SectionCheckCommon.Infrastructure;assembly=XEP_SectionCheckCommon"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:XEP_CssProperties.Infrastructure"
             xmlns:localViews="clr-namespace:XEP_CssProperties.Views"
             xmlns:lib="clr-namespace:XEP_SectionDrawer;assembly=XEP_SectionDrawer"
             xmlns:smartTB="clr-namespace:XEP_SmartTextBox;assembly=XEP_SmartTextBox"
             xmlns:smartControls="clr-namespace:XEP_SmartControls;assembly=XEP_SmartControls"             
             xmlns:smartCB="clr-namespace:XEP_SmartComboBox;assembly=XEP_SmartComboBox"
             xmlns:prismcommands="clr-namespace:XEP_PrismCommandsTelerik;assembly=XEP_PrismCommandsTelerik"
             d:DesignHeight="300" d:DesignWidth="300">
   <Grid>
      <telerik:RadExpander IsExpanded="True" VerticalContentAlignment="Top">
         <telerik:RadExpander.Header>
            <smartTB:XEP_SmartTextBox SmartText="{x:Static r:Resources.CROSS_SECTION}" SupSubScipt="False"/>
         </telerik:RadExpander.Header>
         <telerik:RadExpander.Content>
            <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Disabled">
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="Auto"></ColumnDefinition>
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="Transparent"
                                Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                                ShowsPreview="False">
                  </GridSplitter>
                  <smartControls:XEP_StressStrainDiagramUC Grid.Row="0" Grid.Column="0"
                                                           Visibility="{Binding ElementName=MaterialPropExpander, Converter={StaticResource conventorVisibility}, Path=IsExpanded}"
                                                           MaterialData_XEP="{Binding Path=ActiveSectionData.ConcreteSectionData.MaterialData, Mode=TwoWay}"/>
                  <Viewbox Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" 
                           Visibility="{Binding ElementName=MaterialPropExpander, Converter={StaticResource conventorVisibilityFalse}, Path=IsExpanded}">
                     <lib:XEP_SectionDrawerUC x:Name="drawingScene"
                                              Width="200" Height="200" SnapsToDevicePixels="True" Margin="2" Padding="3"
                                              CssShape4Draw="{Binding Path=ActiveSectionData.ConcreteSectionData.SectionShape.CssShape, Mode=TwoWay}"
                                              CssAxisHorizontal4Draw="{Binding Path=CssAxisHorizontal, Mode=TwoWay}"
                                              CssAxisVertical4Draw="{Binding Path=CssAxisVertical, Mode=TwoWay}"/>
                  </Viewbox>
                  <StackPanel Grid.Row="0" Grid.Column="2">
                     <telerik:RadExpander IsExpanded="False" VerticalContentAlignment="Top" Visibility="{Binding ElementName=MaterialPropExpander, Converter={StaticResource conventorVisibilityFalse}, Path=IsExpanded}">
                        <telerik:RadExpander.Header>
                           <StackPanel Orientation="Horizontal">
                              <smartTB:XEP_SmartTextBox SmartText="{x:Static r:Resources.PARAMETERS}" IsOnlyTextBox="False"  SupSubScipt="False"/>
                              <smartTB:XEP_SmartTextBox SmartText="{Binding ActiveSectionData.ConcreteSectionData.SectionShape.Description, Mode=TwoWay}" IsOnlyTextBox="False" SupSubScipt="False"/>
                           </StackPanel>
                        </telerik:RadExpander.Header>
                        <telerik:RadExpander.Content>
                           <telerik:RadGridView ItemsSource="{Binding ActiveSectionData.ConcreteSectionData.SectionShape.Data, Mode=TwoWay}" 
                                                GridLinesVisibility="Horizontal"
                                                AutoGenerateColumns="False"
                                                ShowColumnHeaders="True" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed">
                              <telerik:RadGridView.Columns>
                                 <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Path=Name,Mode=OneWay}" IsReadOnly="True" 
                                                             Header="{x:Static r:Resources.NAME}" UniqueName="Name" >
                                    <telerik:GridViewDataColumn.CellTemplate>
                                       <DataTemplate >
                                          <smartTB:XEP_SmartTextBox SmartText="{Binding Converter={StaticResource converterMarkWithUnit}, Mode=OneWay}"/>
                                       </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                 </telerik:GridViewDataColumn>
                                 <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Path=ManagedValue, Mode=TwoWay}"
                                                             CellTemplateSelector="{StaticResource selector}"
                                                             CellEditTemplateSelector="{StaticResource selectorEditorTemplate}"
                                                             Header="{x:Static r:Resources.VALUE}" UniqueName="Value" />
                              </telerik:RadGridView.Columns>
                           </telerik:RadGridView>
                        </telerik:RadExpander.Content>
                     </telerik:RadExpander>
                     <telerik:RadExpander IsExpanded="False" VerticalContentAlignment="Top" Visibility="{Binding ElementName=MaterialPropExpander, Converter={StaticResource conventorVisibilityFalse}, Path=IsExpanded}">
                        <telerik:RadExpander.Header>
                           <smartTB:XEP_SmartTextBox SmartText="{x:Static r:Resources.GEOMETRY}" SupSubScipt="False"/>
                        </telerik:RadExpander.Header>
                        <telerik:RadExpander.Content>
                           <StackPanel>
                              <smartTB:XEP_SmartTextBox SmartText="{x:Static r:Resources.CROSS_SEC_OUTER_SHAPE}" IsOnlyTextBox="False" SupSubScipt="False"/>
                              <telerik:RadGridView ItemsSource="{Binding ActiveSectionData.ConcreteSectionData.SectionShape.ShapeOuter, Mode=TwoWay}" GridLinesVisibility="Horizontal"
                                                   AutoGenerateColumns="False"
                                                   SelectedItem="{Binding Path=ActiveShapeItem, Mode=TwoWay}"
                                                   ShowColumnHeaders="True" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed">
                                 <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Path=Y, Converter={StaticResource converterManagedValue}, Mode=TwoWay}" IsReadOnly="False" 
                                                                Header="Y[mm]" UniqueName="Ypos" 
                                                                CellTemplate="{StaticResource QuantityManagedNoModifTemplateY}"                                                             
                                                                CellEditTemplate="{StaticResource QuantityManagedTemplateY}" />
                                    <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Path=Z, Converter={StaticResource converterManagedValue}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" 
                                                                Header="Z[mm]" UniqueName="Zpos" 
                                                                CellTemplate="{StaticResource QuantityManagedNoModifTemplateZ}"                                                             
                                                                CellEditTemplate="{StaticResource QuantityManagedTemplateZ}" />
                                 </telerik:RadGridView.Columns>
                              </telerik:RadGridView>
                              <StackPanel Orientation="Horizontal" Visibility="{Binding ActiveSectionData.ConcreteSectionData.SectionShape.PolygonMode.VisibleState, Mode=TwoWay}">
                                 <telerik:RadButton Content="{x:Static r:Resources.ADD}" Command="{Binding Path=NewPointCommand}" Width="65" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                 <telerik:RadButton Content="{x:Static r:Resources.DELETE}" Command="{Binding Path=DeletePointCommand}" Width="65" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                 <telerik:RadButton Content="{x:Static r:Resources.COPY}" Command="{Binding Path=CopyPointCommand}" Width="65" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                              </StackPanel>
                              <StackPanel Visibility="{Binding ActiveSectionData.ConcreteSectionData.SectionShape.HoleMode.VisibleState, Mode=TwoWay}" >
                                 <smartTB:XEP_SmartTextBox SmartText="{x:Static r:Resources.CROSS_SEC_INNER_SHAPE}" IsOnlyTextBox="False" SupSubScipt="False"/>
                                 <telerik:RadGridView ItemsSource="{Binding ActiveSectionData.ConcreteSectionData.SectionShape.ShapeInner, Mode=TwoWay}" 
                                                      GridLinesVisibility="Horizontal"
                                                      AutoGenerateColumns="False"
                                                      SelectedItem="{Binding Path=ActiveShapeItem, Mode=TwoWay}"
                                                      ShowColumnHeaders="True" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed">
                                    <telerik:RadGridView.Columns>
                                       <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Path=Y, Converter={StaticResource converterManagedValue}, Mode=TwoWay}" IsReadOnly="False" 
                                                                   Header="Y[mm]" UniqueName="Ypos" 
                                                                   CellTemplate="{StaticResource QuantityManagedNoModifTemplateY}"                                                             
                                                                   CellEditTemplate="{StaticResource QuantityManagedTemplateY}" />
                                       <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Path=Z, Converter={StaticResource converterManagedValue}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" 
                                                                   Header="Z[mm]" UniqueName="Zpos" 
                                                                   CellTemplate="{StaticResource QuantityManagedNoModifTemplateZ}"                                                             
                                                                   CellEditTemplate="{StaticResource QuantityManagedTemplateZ}" />
                                    </telerik:RadGridView.Columns>
                                 </telerik:RadGridView>
                                 <StackPanel Orientation="Horizontal" Visibility="{Binding ActiveSectionData.ConcreteSectionData.SectionShape.PolygonMode.VisibleState, Mode=TwoWay}">
                                    <telerik:RadButton Content="{x:Static r:Resources.ADD}" Command="{Binding Path=NewPointInnerCommand}" Width="65" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <telerik:RadButton Content="{x:Static r:Resources.DELETE}" Command="{Binding Path=DeletePointInnerCommand}" Width="65" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                    <telerik:RadButton Content="{x:Static r:Resources.COPY}" Command="{Binding Path=CopyPointInnerCommand}" Width="65" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                 </StackPanel>
                              </StackPanel>
                           </StackPanel>
                        </telerik:RadExpander.Content>
                     </telerik:RadExpander>
                     <telerik:RadExpander x:Name="MaterialPropExpander"  IsExpanded="False" VerticalContentAlignment="Top" >
                        <telerik:RadExpander.Header>
                           <StackPanel Orientation="Horizontal">
                              <smartTB:XEP_SmartTextBox SmartText="{x:Static r:Resources.MAT_PROP}" SupSubScipt="False" Margin="0,0,5,0" />
                              <telerik:RadComboBox ItemsSource="{Binding DataCache.MaterialLibrary.MaterialDataConcrete}" 
                                                   DisplayMemberPath="MaterialName.ValueNameManaged"
                                                   SelectedItem="{Binding Path=ActiveMatConcreteFromLibrary, Mode=TwoWay}"
                                                   prismcommands:XEP_RadComboBox_SelectionChanged.Command="{Binding MaterialLibraryConcreteChangedCommand}"
                                                   VerticalAlignment="Center" />
                           </StackPanel>
                        </telerik:RadExpander.Header>
                        <telerik:RadExpander.Content>
                           <StackPanel>
                              <telerik:RadGridView ItemsSource="{Binding ActiveSectionData.ConcreteSectionData.MaterialData.Data, Mode=TwoWay}" 
                                                   GridLinesVisibility="Horizontal"
                                                   AutoGenerateColumns="False"
                                                   ShowColumnHeaders="True" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed">
                                 <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Mode=OneWay}" IsReadOnly="True" 
                                                                Header="{x:Static r:Resources.NAME}" UniqueName="Name" >
                                       <telerik:GridViewDataColumn.CellTemplate>
                                          <DataTemplate >
                                             <smartTB:XEP_SmartTextBox SmartText="{Binding Converter={StaticResource converterMarkWithUnit}, Mode=OneWay}"/>
                                          </DataTemplate>
                                       </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Path=ManagedValue, Mode=TwoWay}"
                                                                CellTemplateSelector="{StaticResource selector}"
                                                                CellEditTemplateSelector="{StaticResource selectorEditorTemplate}"
                                                                Header="{x:Static r:Resources.VALUE}" UniqueName="Value" />
                                 </telerik:RadGridView.Columns>
                              </telerik:RadGridView>
                              <StackPanel Orientation="Horizontal">
                                 <telerik:RadButton Content="{x:Static r:Resources.ADD_MAT_TO_LIB}" Command="{Binding Path=AddMatToLibCommand}"/>
                              </StackPanel>
                           </StackPanel>
                        </telerik:RadExpander.Content>
                     </telerik:RadExpander>
                  </StackPanel>

               </Grid>
            </ScrollViewer>
         </telerik:RadExpander.Content>
      </telerik:RadExpander>
   </Grid>

</UserControl>
