SectionCheck/CssProperties/Views/XEP_CssPropertiesView.xaml

<UserControl x:Class="XEP_CssProperties.XEP_CssPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:r="clr-namespace:XEP_CssProperties.ResTrans"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:commonlib="clr-namespace:XEP_CommonLibrary.Infrastructure;assembly=XEP_CommonLibrary"
             xmlns:commonSec="clr-namespace:XEP_SectionCheckCommon.Infrastructure;assembly=XEP_SectionCheckCommon"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:XEP_CssProperties.Infrastructure"
             d:DesignHeight="300" d:DesignWidth="300">
   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/ResourceLibrary;Component/Themes/ExpressionDark.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </UserControl.Resources>
   <Grid>
      <Grid.Resources>
         <DataTemplate x:Key="ForceInCheckTemplate">
            <StackPanel Orientation="Horizontal">
               <TextBox HorizontalAlignment="Stretch" Text="{Binding Name, Mode=TwoWay}"/>
               <Image Stretch="None" Source="/ResourceLibrary;Component/Images/green_flag_16.png"/>
            </StackPanel>
         </DataTemplate>
         <DataTemplate x:Key="ForceNotInCheckTemplate">
            <StackPanel Orientation="Horizontal">
               <TextBox HorizontalAlignment="Stretch" Text="{Binding Name, Mode=TwoWay}"/>
            </StackPanel>
         </DataTemplate>
         <local:XEP_InternalForceConventer x:Key="converter" />
         <commonlib:XEP_ConditionalDataTemplateSelector x:Key="selector" ConditionConverter="{StaticResource converter}">
            <commonlib:XEP_ConditionalDataTemplateSelector.Rules>
               <commonlib:XEP_ConditionalDataTemplateRule DataTemplate="{StaticResource ForceInCheckTemplate}">
                  <commonlib:XEP_ConditionalDataTemplateRule.Value>
                     <core:Boolean>True</core:Boolean>
                  </commonlib:XEP_ConditionalDataTemplateRule.Value>
               </commonlib:XEP_ConditionalDataTemplateRule>
               <commonlib:XEP_ConditionalDataTemplateRule DataTemplate="{StaticResource ForceNotInCheckTemplate}">
                  <commonlib:XEP_ConditionalDataTemplateRule.Value>
                     <core:Boolean>False</core:Boolean>
                  </commonlib:XEP_ConditionalDataTemplateRule.Value>
               </commonlib:XEP_ConditionalDataTemplateRule>
            </commonlib:XEP_ConditionalDataTemplateSelector.Rules>
         </commonlib:XEP_ConditionalDataTemplateSelector>
         <!--START Template for force details-->
         <commonSec:XEP_QuantityConventerValue4Item x:Key="converterForceValueManaged"/>
         <commonSec:XEP_QuantityConventerNameWithUnit x:Key="converterForceNameWithUnit"/>
         <!--END Template for force details-->
         <Style x:Key="BarDataTextBoxEditorStyle">
            <Style.Setters>
               <Setter Property="Control.Background" Value="Transparent" />
               <Setter Property="Control.BorderBrush" Value="Transparent" />
               <Setter Property="Control.Foreground" Value="Black" />               
            </Style.Setters>
            <Style.Triggers>
               <Trigger Property="Control.IsFocused" Value="True">
                  <Setter Property="Control.Foreground" Value="DarkRed" />
               </Trigger>
            </Style.Triggers>
         </Style>
         <Style x:Key="BarDataBarEditorStyle" TargetType="telerik:RadDataBar">
            <Style.Setters>
               <Setter Property="LabelVisibility" Value="Collapsed" />
               <Setter Property="BarHeightPercent" Value="1.0" />
               <Setter Property="LabelPosition" Value="EndOfBarInside" />
               <Setter Property="Height" Value="18" />
               <Setter Property="Margin" Value="0 0 13 0" />
            </Style.Setters>
            <Style.Triggers>
               <Trigger Property="Control.IsMouseOver" Value="True">
                  <Setter Property="LabelVisibility" Value="Collapsed" />
               </Trigger>
            </Style.Triggers>
         </Style>
      </Grid.Resources>
         <StackPanel>
            <TextBlock Text="Properties" />
            <telerik:RadExpander IsExpanded="True" VerticalContentAlignment="Top">
               <telerik:RadExpander.Header>
               <TextBlock Text="{x:Static r:Resources.INTERNAL_FORCES}"/>
               </telerik:RadExpander.Header>
               <telerik:RadExpander.Content>
                  <StackPanel>
                  <telerik:RadGridView ItemsSource="{Binding InternalForces, Mode=TwoWay}"
                                       AutoGenerateColumns="False"
                                       ShowColumnHeaders="True" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed"
                                       >
                     <telerik:RadGridView.RowDetailsTemplate>
                        <DataTemplate>
                              <Grid>
                              <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="*" />
                                 <ColumnDefinition Width="3*" />
                              </Grid.ColumnDefinitions>
                              <Grid.RowDefinitions>
                                 <RowDefinition Height="*" />
                                 <RowDefinition Height="*" />
                                 <RowDefinition Height="*" />
                                 <RowDefinition Height="*" />
                                 <RowDefinition Height="*" />
                                 <RowDefinition Height="*" />
                                 <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Converter={StaticResource converterForceNameWithUnit}, ConverterParameter=1, Mode=OneWay}" IsReadOnly="True" />
                              <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding Converter={StaticResource converterForceNameWithUnit}, ConverterParameter=2, Mode=OneWay}" IsReadOnly="True" />
                              <TextBox Grid.Column="0" Grid.Row="3" Text="{Binding Converter={StaticResource converterForceNameWithUnit}, ConverterParameter=3, Mode=OneWay}" IsReadOnly="True" />
                              <TextBox Grid.Column="0" Grid.Row="4" Text="{Binding Converter={StaticResource converterForceNameWithUnit}, ConverterParameter=4, Mode=OneWay}" IsReadOnly="True" />
                              <TextBox Grid.Column="0" Grid.Row="5" Text="{Binding Converter={StaticResource converterForceNameWithUnit}, ConverterParameter=5, Mode=OneWay}" IsReadOnly="True" />
                              <TextBox Grid.Column="0" Grid.Row="6" Text="{Binding Converter={StaticResource converterForceNameWithUnit}, ConverterParameter=6, Mode=OneWay}" IsReadOnly="True" />
                              <telerik:RadDataBar Grid.Column="1" Grid.Row="1" Value="{Binding Path=N, Converter={StaticResource converterForceValueManaged}, Mode=OneWay}" Maximum="{Binding Path=MaxValue, Mode=OneWay}" Minimum="{Binding Path=MinValue, Mode=OneWay}" Style="{StaticResource BarDataBarEditorStyle}"/>
                              <telerik:RadDataBar Grid.Column="1" Grid.Row="2" Value="{Binding Path=Vy, Converter={StaticResource converterForceValueManaged}, Mode=OneWay}" Maximum="{Binding Path=MaxValue, Mode=OneWay}" Minimum="{Binding Path=MinValue, Mode=OneWay}" Style="{StaticResource BarDataBarEditorStyle}" />
                              <telerik:RadDataBar Grid.Column="1" Grid.Row="3" Value="{Binding Path=Vz, Converter={StaticResource converterForceValueManaged}, Mode=OneWay}" Maximum="{Binding Path=MaxValue, Mode=OneWay}" Minimum="{Binding Path=MinValue, Mode=OneWay}" Style="{StaticResource BarDataBarEditorStyle}" />
                              <telerik:RadDataBar Grid.Column="1" Grid.Row="4" Value="{Binding Path=Mx, Converter={StaticResource converterForceValueManaged}, Mode=OneWay}" Maximum="{Binding Path=MaxValue, Mode=OneWay}" Minimum="{Binding Path=MinValue, Mode=OneWay}" Style="{StaticResource BarDataBarEditorStyle}" />
                              <telerik:RadDataBar Grid.Column="1" Grid.Row="5" Value="{Binding Path=My, Converter={StaticResource converterForceValueManaged}, Mode=OneWay}" Maximum="{Binding Path=MaxValue, Mode=OneWay}" Minimum="{Binding Path=MinValue, Mode=OneWay}" Style="{StaticResource BarDataBarEditorStyle}" />
                              <telerik:RadDataBar Grid.Column="1" Grid.Row="6" Value="{Binding Path=Mz, Converter={StaticResource converterForceValueManaged}, Mode=OneWay}" Maximum="{Binding Path=MaxValue, Mode=OneWay}" Minimum="{Binding Path=MinValue, Mode=OneWay}" Style="{StaticResource BarDataBarEditorStyle}" />
                              <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=N, Converter={StaticResource converterForceValueManaged}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarDataTextBoxEditorStyle}"/>
                              <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Vy, Converter={StaticResource converterForceValueManaged}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarDataTextBoxEditorStyle}"/>
                              <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Vz, Converter={StaticResource converterForceValueManaged}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarDataTextBoxEditorStyle}"/>
                              <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Mx, Converter={StaticResource converterForceValueManaged}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarDataTextBoxEditorStyle}"/>
                              <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=My, Converter={StaticResource converterForceValueManaged}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarDataTextBoxEditorStyle}"/>
                              <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=Mz, Converter={StaticResource converterForceValueManaged}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BarDataTextBoxEditorStyle}"/>
                           </Grid>
                        </DataTemplate>
                     </telerik:RadGridView.RowDetailsTemplate>
                     <telerik:RadGridView.Columns>
                        <telerik:GridViewToggleRowDetailsColumn />
                        <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Name, Mode=TwoWay}" Header="Name" UniqueName="ForceName"
                                                    CellTemplateSelector="{StaticResource selector}" >
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="1.5*" Header="Value" UniqueName="Value">
                           <telerik:GridViewDataColumn.CellTemplate>
                              <DataTemplate >
                                 <TextBox Text="{Binding ShortExplanation, Mode=OneWay}" IsReadOnly="True" />
                              </DataTemplate>
                           </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                     </telerik:RadGridView.Columns>
                  </telerik:RadGridView>
                  </StackPanel>
               </telerik:RadExpander.Content>
            </telerik:RadExpander>
         </StackPanel>
   </Grid>
</UserControl>
