SectionCheck/CssProperties/Views/XEP_CssPropertiesView.xaml

<UserControl x:Class="XEP_CssProperties.XEP_CssPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:r="clr-namespace:XEP_CssProperties.ResTrans"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:commonlib="clr-namespace:XEP_CommonLibrary.Infrastructure;assembly=XEP_CommonLibrary"
             xmlns:commonSec="clr-namespace:XEP_SectionCheckCommon.Infrastructure;assembly=XEP_SectionCheckCommon"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:XEP_CssProperties.Infrastructure"
             xmlns:localViews="clr-namespace:XEP_CssProperties.Views"
             d:DesignHeight="300" d:DesignWidth="300">
   <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Disabled">
         <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <localViews:XEP_RepresentationView Grid.Column="0" Grid.Row="1" />
      <localViews:XEP_CrossSectionView Grid.Column="0" Grid.Row="2" />
      <localViews:XEP_InternalForceEditView Grid.Column="0" Grid.Row="3" />
      <localViews:XEP_ReinforcementEditView Grid.Column="0" Grid.Row="4" />
   </Grid>
   </ScrollViewer>
</UserControl>
