SectionCheck/CssProperties/Views/XEP_CrossSectionView.xaml

<UserControl x:Class="XEP_CssProperties.Views.XEP_CrossSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:r="clr-namespace:XEP_CssProperties.ResTrans"
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:commonlib="clr-namespace:XEP_CommonLibrary.Infrastructure;assembly=XEP_CommonLibrary"
             xmlns:commonSec="clr-namespace:XEP_SectionCheckCommon.Infrastructure;assembly=XEP_SectionCheckCommon"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:XEP_CssProperties.Infrastructure"
             xmlns:localViews="clr-namespace:XEP_CssProperties.Views"
             xmlns:lib="clr-namespace:XEP_SectionDrawer;assembly=XEP_SectionDrawer"
             xmlns:smartTB="clr-namespace:XEP_SmartTextBox;assembly=XEP_SmartTextBox"
             xmlns:smartCB="clr-namespace:XEP_SmartComboBox;assembly=XEP_SmartComboBox"             
             xmlns:prismcommands="clr-namespace:XEP_PrismCommandsTelerik;assembly=XEP_PrismCommandsTelerik"
             d:DesignHeight="300" d:DesignWidth="300">
   <Grid>
      <Grid.Resources>
         <commonSec:XEP_BoolNegConventer x:Key="negator"/>
         <commonSec:XEP_ValueConBoolOnVisibility x:Key="conventorVisibility" TrueOnVisible="True" />
         <commonSec:XEP_ValueConBoolOnVisibility x:Key="conventorVisibilityFalse" TrueOnVisible="False" />
         <commonSec:XEP_QCNameWithUnitGeneral x:Key="converterNameWithUnit"/>
         <commonSec:XEP_QCManagedValueGeneral x:Key="converterManagedValue"/>
         <commonSec:XEP_DoubleGeneral x:Key="converterDouble"/>
         <commonSec:XEP_QCNameOnMarkGeneral x:Key="converterMark"/>
         <commonSec:XEP_QCNameOnMarkWithUnitGeneral x:Key="converterMarkWithUnit"/>
         <commonSec:XEP_BoolOnDoubleGeneral x:Key="converterDoubleOnBool"/>
         <Style  x:Key="RadNumericUpDownStyle"  BasedOn="{StaticResource RadNumericUpDownStyle}"
                 TargetType="telerik:RadNumericUpDown">
            <Style.Setters>
               <Setter Property="Foreground" Value="DeepSkyBlue"/>
               <Setter Property="Background" Value="Transparent"/>
            </Style.Setters>
         </Style>
         <DataTemplate x:Key="QuantityManagedNoModifTemplateY">
            <smartTB:XEP_SmartTextBox SmartText="{Binding Path=Y, Converter={StaticResource converterManagedValue}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      IsOnlyTextBox="False" SupSubScipt="False" IsTextReadOnly="True"/>
         </DataTemplate>
         <DataTemplate x:Key="QuantityManagedTemplateY">
            <TextBox Text="{Binding Path=Y, Converter={StaticResource converterManagedValue}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding Path=Y.IsReadOnly, Converter={StaticResource negator}, Mode=OneWay}"
                     />
         </DataTemplate>
         <DataTemplate x:Key="QuantityManagedNoModifTemplateZ">
            <smartTB:XEP_SmartTextBox SmartText="{Binding Path=Z, Converter={StaticResource converterManagedValue}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      IsOnlyTextBox="False" SupSubScipt="False" IsTextReadOnly="True"/>
         </DataTemplate>
         <DataTemplate x:Key="QuantityManagedTemplateZ">
            <TextBox Text="{Binding Path=Z, Converter={StaticResource converterManagedValue}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding Path=Z.IsReadOnly, Converter={StaticResource negator}, Mode=OneWay}"
                     />
         </DataTemplate>
         <DataTemplate x:Key="DoubleTemplate">
            <smartTB:XEP_SmartTextBox SmartText="{Binding Path=ManagedValue, Converter={StaticResource converterDouble}, Mode=TwoWay}" SupSubScipt="False"/>
         </DataTemplate>
         <DataTemplate x:Key="DoubleTemplateEdit">
            <TextBox Text="{Binding Path=ManagedValue, Converter={StaticResource converterDouble}, Mode=TwoWay}" 
                     IsEnabled="{Binding Path=IsReadOnly, Converter={StaticResource negator}, Mode=OneWay}"
                     />
         </DataTemplate>
         <DataTemplate x:Key="BoolTemplate">
            <CheckBox IsEnabled="{Binding Path=IsReadOnly, Converter={StaticResource negator}, Mode=OneWay}" 
                      IsChecked="{Binding Path=ManagedValue, Converter={StaticResource converterDoubleOnBool}, Mode=TwoWay}"/>
         </DataTemplate>
         <DataTemplate x:Key="EnumTemplate">
            <smartCB:XEP_SmartComboBox ManagedValue_XEP="{Binding Path=ManagedValue, Mode=TwoWay}" 
                                       Quantity_XEP="{Binding}" 
                                       IsReadOnly_XEP="{Binding Path=IsReadOnly, Mode=OneWay}"
                                       IsEnabled_XEP="{Binding Path=IsReadOnly, Converter={StaticResource negator}, Mode=OneWay}"/>
         </DataTemplate>
         <commonSec:XEP_IsBoolIQuantityConventer x:Key="converter"/>
         <commonSec:XEP_SBYTEIQuantity_Conventer x:Key="converterSBYTE"/>
         <commonlib:XEP_ConditionalDataTemplateSelector x:Key="selector" ConditionConverter="{StaticResource converterSBYTE}">
            <commonlib:XEP_ConditionalDataTemplateSelector.Rules>
               <commonlib:XEP_ConditionalDataTemplateRule DataTemplate="{StaticResource DoubleTemplate}">
                  <commonlib:XEP_ConditionalDataTemplateRule.Value>
                     <core:Int32>0</core:Int32>
                  </commonlib:XEP_ConditionalDataTemplateRule.Value>
               </commonlib:XEP_ConditionalDataTemplateRule>
               <commonlib:XEP_ConditionalDataTemplateRule DataTemplate="{StaticResource BoolTemplate}">
                  <commonlib:XEP_ConditionalDataTemplateRule.Value>
                     <core:Int32>1</core:Int32>
                  </commonlib:XEP_ConditionalDataTemplateRule.Value>
               </commonlib:XEP_ConditionalDataTemplateRule>
               <commonlib:XEP_ConditionalDataTemplateRule DataTemplate="{StaticResource EnumTemplate}">
                  <commonlib:XEP_ConditionalDataTemplateRule.Value>
                     <core:Int32>2 </core:Int32>
                  </commonlib:XEP_ConditionalDataTemplateRule.Value>
               </commonlib:XEP_ConditionalDataTemplateRule>

            </commonlib:XEP_ConditionalDataTemplateSelector.Rules>
         </commonlib:XEP_ConditionalDataTemplateSelector>

         <commonlib:XEP_ConditionalDataTemplateSelector x:Key="selectorEditorTemplate" ConditionConverter="{StaticResource converter}">
            <commonlib:XEP_ConditionalDataTemplateSelector.Rules>
               <commonlib:XEP_ConditionalDataTemplateRule DataTemplate="{StaticResource BoolTemplate}">
                  <commonlib:XEP_ConditionalDataTemplateRule.Value>
                     <core:Boolean>True</core:Boolean>
                  </commonlib:XEP_ConditionalDataTemplateRule.Value>
               </commonlib:XEP_ConditionalDataTemplateRule>
               <commonlib:XEP_ConditionalDataTemplateRule DataTemplate="{StaticResource DoubleTemplateEdit}">
                  <commonlib:XEP_ConditionalDataTemplateRule.Value>
                     <core:Boolean>False</core:Boolean>
                  </commonlib:XEP_ConditionalDataTemplateRule.Value>
               </commonlib:XEP_ConditionalDataTemplateRule>
            </commonlib:XEP_ConditionalDataTemplateSelector.Rules>
         </commonlib:XEP_ConditionalDataTemplateSelector>

      </Grid.Resources>
      <telerik:RadExpander IsExpanded="True" VerticalContentAlignment="Top">
         <telerik:RadExpander.Header>
            <smartTB:XEP_SmartTextBox SmartText="{x:Static r:Resources.CROSS_SECTION}" SupSubScipt="False"/>
         </telerik:RadExpander.Header>
         <telerik:RadExpander.Content>
            <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Disabled">
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="2*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <Viewbox Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                     <lib:XEP_SectionDrawerUC x:Name="drawingScene" Width="200" Height="200" SnapsToDevicePixels="True" Margin="2" Padding="3"
                                              CssShape4Draw="{Binding Path=ActiveSectionData.ConcreteSectionData.SectionShape.CssShape, Mode=TwoWay}"
                                              CssAxisHorizontal4Draw="{Binding Path=CssAxisHorizontal, Mode=TwoWay}"
                                              CssAxisVertical4Draw="{Binding Path=CssAxisVertical, Mode=TwoWay}"/>
                  </Viewbox>
                  <StackPanel Grid.Row="0" Grid.Column="1">
                     <telerik:RadExpander IsExpanded="False" VerticalContentAlignment="Top">
                        <telerik:RadExpander.Header>
                           <StackPanel Orientation="Horizontal">
                              <smartTB:XEP_SmartTextBox SmartText="{x:Static r:Resources.PARAMETERS}" IsOnlyTextBox="False"  SupSubScipt="False"/>
                              <smartTB:XEP_SmartTextBox SmartText="{Binding ActiveSectionData.ConcreteSectionData.SectionShape.Description, Mode=TwoWay}" IsOnlyTextBox="False" SupSubScipt="False"/>
                           </StackPanel>
                        </telerik:RadExpander.Header>
                        <telerik:RadExpander.Content>
                           <!--prismcommands:XEP_RowEditEndedCommandTelerik.Command="{Binding ChangeCssParamCommand}"-->
                           <telerik:RadGridView ItemsSource="{Binding ActiveSectionData.ConcreteSectionData.SectionShape.Data, Mode=TwoWay}" 
                                                GridLinesVisibility="Horizontal"
                                                AutoGenerateColumns="False"
                                                ShowColumnHeaders="True" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed">
                              <telerik:RadGridView.Columns>
                                 <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Mode=OneWay}" IsReadOnly="True" 
                                                             Header="{x:Static r:Resources.NAME}" UniqueName="Name" >
                                    <telerik:GridViewDataColumn.CellTemplate>
                                       <DataTemplate >
                                          <smartTB:XEP_SmartTextBox SmartText="{Binding Converter={StaticResource converterMarkWithUnit}, Mode=OneWay}"/>
                                       </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                 </telerik:GridViewDataColumn>
                                 <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Path=ManagedValue, Mode=TwoWay}" 
                                                             IsReadOnly="{Binding Path=IsReadOnly, Mode=OneWay}"
                                                             CellTemplateSelector="{StaticResource selector}"
                                                             CellEditTemplateSelector="{StaticResource selectorEditorTemplate}"
                                                             Header="{x:Static r:Resources.VALUE}" UniqueName="Value" />
                              </telerik:RadGridView.Columns>
                           </telerik:RadGridView>
                        </telerik:RadExpander.Content>
                     </telerik:RadExpander>
                     <telerik:RadExpander IsExpanded="False" VerticalContentAlignment="Top">
                        <telerik:RadExpander.Header>
                           <smartTB:XEP_SmartTextBox SmartText="{x:Static r:Resources.GEOMETRY}" SupSubScipt="False"/>
                        </telerik:RadExpander.Header>
                        <telerik:RadExpander.Content>
                           <StackPanel>
                              <smartTB:XEP_SmartTextBox SmartText="{x:Static r:Resources.CROSS_SEC_OUTER_SHAPE}" IsOnlyTextBox="False" SupSubScipt="False"/>
                              <telerik:RadGridView ItemsSource="{Binding ActiveSectionData.ConcreteSectionData.SectionShape.ShapeOuter, Mode=TwoWay}" GridLinesVisibility="Horizontal"
                                                   AutoGenerateColumns="False"
                                                   SelectedItem="{Binding Path=ActiveShapeItem, Mode=TwoWay}"
                                                   ShowColumnHeaders="True" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed">
                                 <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Path=Y, Converter={StaticResource converterManagedValue}, Mode=TwoWay}" IsReadOnly="False" 
                                                                Header="Y[mm]" UniqueName="Ypos" 
                                                                CellTemplate="{StaticResource QuantityManagedNoModifTemplateY}"                                                             
                                                                CellEditTemplate="{StaticResource QuantityManagedTemplateY}" />
                                    <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Path=Z, Converter={StaticResource converterManagedValue}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" 
                                                                Header="Z[mm]" UniqueName="Zpos" 
                                                                CellTemplate="{StaticResource QuantityManagedNoModifTemplateZ}"                                                             
                                                                CellEditTemplate="{StaticResource QuantityManagedTemplateZ}" />
                                 </telerik:RadGridView.Columns>
                              </telerik:RadGridView>
                              <StackPanel Orientation="Horizontal" Visibility="{Binding ActiveSectionData.ConcreteSectionData.SectionShape.PolygonMode.VisibleState, Mode=TwoWay}">
                                 <telerik:RadButton Content="{x:Static r:Resources.ADD}" Command="{Binding Path=NewPointCommand}" Width="65" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                 <telerik:RadButton Content="{x:Static r:Resources.DELETE}" Command="{Binding Path=DeletePointCommand}" Width="65" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                 <telerik:RadButton Content="{x:Static r:Resources.COPY}" Command="{Binding Path=CopyPointCommand}" Width="65" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                              </StackPanel>
                              <StackPanel Visibility="{Binding ActiveSectionData.ConcreteSectionData.SectionShape.HoleMode.VisibleState, Mode=TwoWay}" >
                                 <smartTB:XEP_SmartTextBox SmartText="{x:Static r:Resources.CROSS_SEC_INNER_SHAPE}" IsOnlyTextBox="False" SupSubScipt="False"/>
                                 <telerik:RadGridView ItemsSource="{Binding ActiveSectionData.ConcreteSectionData.SectionShape.ShapeInner, Mode=TwoWay}" 
                                                      GridLinesVisibility="Horizontal"
                                                      AutoGenerateColumns="False"
                                                      SelectedItem="{Binding Path=ActiveShapeItem, Mode=TwoWay}"
                                                      ShowColumnHeaders="True" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed">
                                    <telerik:RadGridView.Columns>
                                       <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Path=Y, Converter={StaticResource converterManagedValue}, Mode=TwoWay}" IsReadOnly="False" 
                                                                   Header="Y[mm]" UniqueName="Ypos" 
                                                                   CellTemplate="{StaticResource QuantityManagedNoModifTemplateY}"                                                             
                                                                   CellEditTemplate="{StaticResource QuantityManagedTemplateY}" />
                                       <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Path=Z, Converter={StaticResource converterManagedValue}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" 
                                                                   Header="Z[mm]" UniqueName="Zpos" 
                                                                   CellTemplate="{StaticResource QuantityManagedNoModifTemplateZ}"                                                             
                                                                   CellEditTemplate="{StaticResource QuantityManagedTemplateZ}" />
                                    </telerik:RadGridView.Columns>
                                 </telerik:RadGridView>
                                 <StackPanel Orientation="Horizontal" Visibility="{Binding ActiveSectionData.ConcreteSectionData.SectionShape.PolygonMode.VisibleState, Mode=TwoWay}">
                                    <telerik:RadButton Content="{x:Static r:Resources.ADD}" Command="{Binding Path=NewPointInnerCommand}" Width="65" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <telerik:RadButton Content="{x:Static r:Resources.DELETE}" Command="{Binding Path=DeletePointInnerCommand}" Width="65" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                    <telerik:RadButton Content="{x:Static r:Resources.COPY}" Command="{Binding Path=CopyPointInnerCommand}" Width="65" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                 </StackPanel>
                              </StackPanel>
                           </StackPanel>
                        </telerik:RadExpander.Content>
                     </telerik:RadExpander>
                     <telerik:RadExpander IsExpanded="False" VerticalContentAlignment="Top">
                        <telerik:RadExpander.Header>
                           <StackPanel Orientation="Horizontal">
                              <smartTB:XEP_SmartTextBox SmartText="{x:Static r:Resources.MAT_PROP}" SupSubScipt="False"/>
                              <telerik:RadComboBox ItemsSource="{Binding MatLibNames}" VerticalAlignment="Center" DisplayMemberPath="Name"
                                                   SelectedIndex="0" />
                           </StackPanel>
                        </telerik:RadExpander.Header>
                        <telerik:RadExpander.Content>
                           <StackPanel>
                              <telerik:RadGridView ItemsSource="{Binding ActiveSectionData.ConcreteSectionData.MaterialData.Data, Mode=TwoWay}" 
                                                   GridLinesVisibility="Horizontal"
                                                   AutoGenerateColumns="False"
                                                   ShowColumnHeaders="True" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed">
                                 <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Mode=OneWay}" IsReadOnly="True" 
                                                                Header="{x:Static r:Resources.NAME}" UniqueName="Name" >
                                       <telerik:GridViewDataColumn.CellTemplate>
                                          <DataTemplate >
                                             <smartTB:XEP_SmartTextBox SmartText="{Binding Converter={StaticResource converterMarkWithUnit}, Mode=OneWay}"/>
                                          </DataTemplate>
                                       </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Path=ManagedValue, Mode=TwoWay}" 
                                                                IsReadOnly="{Binding Path=IsReadOnly, Mode=OneWay}"
                                                                CellTemplateSelector="{StaticResource selector}"
                                                                CellEditTemplateSelector="{StaticResource selectorEditorTemplate}"
                                                                Header="{x:Static r:Resources.VALUE}" UniqueName="Value" />
                                 </telerik:RadGridView.Columns>
                              </telerik:RadGridView>
                              <!--<StackPanel Orientation="Horizontal">
                              <telerik:RadButton Content="{x:Static r:Resources.ADD_MAT_TO_LIB}" Command="{Binding Path=AddMatToLib}" Visibility="{Binding Path=ActiveMatConcrete.MatFromLibMode, Converter={StaticResource conventorVisibilityFalse}, Mode=OneWay}"
                              HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                              </StackPanel>-->
                              <smartCB:XEP_SmartComboBox />
                           </StackPanel>
                        </telerik:RadExpander.Content>
                     </telerik:RadExpander>
                  </StackPanel>

               </Grid>
            </ScrollViewer>
         </telerik:RadExpander.Content>
      </telerik:RadExpander>
   </Grid>
</UserControl>
