SectionCheck/SectionCheck/Views/MainView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             x:Class="SectionCheck.MainView"
             xmlns:local="clr-namespace:SectionCheck.ViewModels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:infrastructure="clr-namespace:SectionCheckInterfaces.Infrastucture;assembly=SectionCheckInterfaces"
             xmlns:prism="http://www.codeplex.com/prism">
   <UserControl.Resources>
       <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/ResourceLibrary;Component/Themes/ExpressionDark.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </UserControl.Resources>
    <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"></ColumnDefinition>
         <ColumnDefinition Width="3*"></ColumnDefinition>
         <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
         <ContentControl Grid.Column ="0"
            prism:RegionManager.RegionName="{x:Static infrastructure:Constants.LeftContentRegionName}" />
      <ContentControl Grid.Column ="1"
            prism:RegionManager.RegionName="{x:Static infrastructure:Constants.MiddleContentRegionName}" />
      <ContentControl Grid.Column ="2"
            prism:RegionManager.RegionName="{x:Static infrastructure:Constants.CssPropertiesRegionName}" />
   </Grid>
</UserControl>
