SectionCheck/SectionCheck/Views/ShellView.xaml

<Fluent:RibbonWindow x:Class="SectionCheck.ShellView"                    
	                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	                 xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
	                 Title="Section check"
	                 Background="#FFEBEDF0"
                    xmlns:infrastructure="clr-namespace:XEP_SectionCheckCommon.Infrastucture;assembly=XEP_SectionCheckCommon"
                    xmlns:prism="http://www.codeplex.com/prism">
   
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Fluent:Ribbon>
         <!--Contextual Tab Groups-->
         <Fluent:Ribbon.ContextualGroups>
            <Fluent:RibbonContextualTabGroup x:Name="toolsGroup" 
					                             Header="Tools" 
					                             Visibility="Visible" 
					                             Background="Green" 
					                             BorderBrush="Green" />
         </Fluent:Ribbon.ContextualGroups>

         <!--Quick Access Toolbar Items-->
         <Fluent:Ribbon.QuickAccessItems>
            <!--Use Content or Target Property to set QAT item-->
            <Fluent:QuickAccessMenuItem IsChecked="true">
               <Fluent:Button Header="Pink"
					               Icon="Images\Pink.png" />
            </Fluent:QuickAccessMenuItem>

            <!--You Can Just Bind with Any Control-->
            <Fluent:QuickAccessMenuItem Target="{Binding ElementName=buttonGreen}" />
         </Fluent:Ribbon.QuickAccessItems>

         <!--Tabs-->
         <Fluent:RibbonTabItem Header="Tab">
            <Fluent:RibbonGroupBox Header="Group">
               <Fluent:Button x:Name="buttonGreen" 
					               Header="Green" 
					               Icon="Images\Green.png" 
					               LargeIcon="Images\GreenLarge.png" />
               <Fluent:Button x:Name="buttonGray" 
					               Header="Grey" 
					               Icon="Images\Gray.png" 
					               LargeIcon="Images\GrayLarge.png" />
            </Fluent:RibbonGroupBox>
         </Fluent:RibbonTabItem>

         <!--Contextual Tabs-->
         <Fluent:RibbonTabItem Header="Contextual Tab" 
				                  Group="{Binding ElementName=toolsGroup}" />

         <!--Backstage-->
         <Fluent:Ribbon.Menu>
            <Fluent:Backstage>
               <Fluent:BackstageTabControl>
                  <Fluent:BackstageTabItem Header="New" />
                  <Fluent:BackstageTabItem Header="Print" />
                  <Fluent:Button Header="Blue" 
						               Icon="Images\Blue.png" />
               </Fluent:BackstageTabControl>
            </Fluent:Backstage>
         </Fluent:Ribbon.Menu>

      </Fluent:Ribbon>
      <ContentControl Grid.Row ="1" prism:RegionManager.RegionName="{x:Static infrastructure:XEP_Constants.MainContentRegionName}" />
   </Grid>
</Fluent:RibbonWindow>