SectionCheck/SectionCheck/Views/XEP_ShellView.xaml

<Window x:Class="XEP_SectionCheck.XEP_ShellView"                    
	                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	                 Background="#FFEBEDF0"
                    xmlns:infrastructure="clr-namespace:XEP_SectionCheckCommon.Infrastucture;assembly=XEP_SectionCheckCommon"
                     xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"                     
                    xmlns:prism="http://www.codeplex.com/prism">
   
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <telerik:RadRibbonView x:Name="radRibbonView" Title="FirstLook" ApplicationName="Section Check">
         <telerik:RadRibbonTab Header="SKINS">
            <telerik:RadRibbonGroup DialogLauncherVisibility="Visible" Header="Home Group">
               <telerik:RadRibbonRadioButton Command="{Binding Path=ChangeSkinCommand}" Text="Office_Black" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
               <telerik:RadRibbonRadioButton Command="{Binding Path=ChangeSkinCommand}" Text="Office_Blue" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
               <telerik:RadRibbonRadioButton Command="{Binding Path=ChangeSkinCommand}" Text="Office_Silver" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
               <telerik:RadRibbonRadioButton Command="{Binding Path=ChangeSkinCommand}" Text="Summer" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
               <telerik:RadRibbonRadioButton Command="{Binding Path=ChangeSkinCommand}" Text="Vista" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
               <telerik:RadRibbonRadioButton Command="{Binding Path=ChangeSkinCommand}" Text="Windows8" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
               <telerik:RadRibbonRadioButton Command="{Binding Path=ChangeSkinCommand}" Text="Windows8Touch" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
               <telerik:RadRibbonRadioButton Command="{Binding Path=ChangeSkinCommand}" Text="Transparent" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
               <telerik:RadRibbonRadioButton Command="{Binding Path=ChangeSkinCommand}" Text="Windows7" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
               <telerik:RadRibbonRadioButton Command="{Binding Path=ChangeSkinCommand}" Text="Expression_Dark" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
               <telerik:RadRibbonRadioButton Command="{Binding Path=ChangeSkinCommand}" Text="Office2013" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
            </telerik:RadRibbonGroup>
         </telerik:RadRibbonTab>
      </telerik:RadRibbonView>
      <ContentControl Grid.Row ="1" prism:RegionManager.RegionName="{x:Static infrastructure:XEP_Constants.MainContentRegionName}" />
   </Grid>
</Window>