SectionCheck/SectionCheck/Views/XEP_MainView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             x:Class="XEP_SectionCheck.XEP_MainView"
             xmlns:local="clr-namespace:XEP_SectionCheck.ViewModels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:infrastructure="clr-namespace:XEP_SectionCheckCommon.Infrastucture;assembly=XEP_SectionCheckCommon"
             xmlns:prism="http://www.codeplex.com/prism">
    <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"></ColumnDefinition>
         <ColumnDefinition Width="Auto"></ColumnDefinition>
         <ColumnDefinition Width="3*"></ColumnDefinition>
         <ColumnDefinition Width="Auto"></ColumnDefinition>         
         <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
         <ContentControl Grid.Column ="0"
            prism:RegionManager.RegionName="{x:Static infrastructure:XEP_Constants.LeftContentRegionName}" />
      <GridSplitter Grid.Row="0" Grid.Column="1"
         Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"
         ShowsPreview="False"></GridSplitter>
      <ContentControl Grid.Column ="2"
            prism:RegionManager.RegionName="{x:Static infrastructure:XEP_Constants.MiddleContentRegionName}" />
      <GridSplitter Grid.Row="0" Grid.Column="3"
         Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"
         ShowsPreview="False"></GridSplitter>
      <ContentControl Grid.Column ="4"
            prism:RegionManager.RegionName="{x:Static infrastructure:XEP_Constants.CssPropertiesRegionName}" />
   </Grid>
</UserControl>
