SectionCheck/XEP_SmartControl/RadChartView/XEP_StressStrainDiagramUC.xaml

<UserControl x:Class="XEP_SmartControls.XEP_StressStrainDiagramUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:XEP_SmartControls"
             xmlns:core="clr-namespace:System;assembly=mscorlib"             
             d:DesignHeight="300" d:DesignWidth="300">
   <Grid x:Name="_myShellGrid">
      <Grid.Resources>
         <Style x:Key="trackBallLineStyle" TargetType="Polyline">
            <Setter Property="Visibility" Value="Collapsed" />
         </Style>
         <Style x:Key="trackBallInfoStyle" TargetType="telerik:TrackBallInfoControl">
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="telerik:TrackBallInfoControl" />
               </Setter.Value>
            </Setter>
         </Style>
         <DataTemplate x:Key="trackBallTemplate">
            <Ellipse Height="8" Width="8" Stroke="White" StrokeThickness="1" Fill="#1B9DDE" />
         </DataTemplate>
      </Grid.Resources>
      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="15*"/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="12,0,0,0" VerticalAlignment="Center">
         <TextBlock VerticalAlignment="Center">
            <Run Text="STRESS:" FontFamily="Segoe UI" FontSize="10" />
            <Run x:Name="stressActual" Text="0.0" FontFamily="Segoe UI" FontSize="12" Foreground="#FFFB42E4" />
         </TextBlock>
         <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
            <Run Text="STRAIN:" FontFamily="Segoe UI" FontSize="10" />
            <Run x:Name="strainActual" Text="0.0" FontFamily="Segoe UI" FontSize="12" Foreground="#FFFB42E4" />
         </TextBlock>
         <telerik:RadComboBox SelectedValue="{Binding SeriesTypeUC, Mode=TwoWay}" Margin="10,0,0,0" >
            <core:String>Scatter point</core:String>
            <core:String>Scatter line</core:String>
            <core:String>Scatter spline</core:String>
            <core:String>Scatter area</core:String>
            <core:String>Scatter spline area</core:String>
         </telerik:RadComboBox>
      </StackPanel>
      <telerik:RadCartesianChart x:Name="_myCHartView"
                                 Grid.Row="1"
                                 Palette="Windows8"
                                 TrackBallLineStyle="{StaticResource trackBallLineStyle}"
                                 TrackBallInfoStyle="{StaticResource trackBallInfoStyle}">
         <telerik:RadCartesianChart.Resources>
            <DataTemplate x:Key="PointTemplate">
               <Ellipse Height="8" Width="8" Stroke="White" StrokeThickness="1" Fill="#1B9DDE" />
            </DataTemplate>
            <DataTemplate x:Key="horizontalMajorTickTemplate">
               <Rectangle VerticalAlignment="Top" Height="3" Width="1" Stroke="Black" StrokeThickness="0.2" Fill="Black" />
            </DataTemplate>
            <DataTemplate x:Key="verticalMajorTickTemplate">
               <Rectangle HorizontalAlignment="Right" Height="1" Width="3" Stroke="Black" StrokeThickness="0.2" Fill="Black" />
            </DataTemplate>
         </telerik:RadCartesianChart.Resources>
         <telerik:RadCartesianChart.TooltipTemplate>
            <DataTemplate>
               <Grid>
                  <Grid.Resources>
                     <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="FontSize" Value="11" />
                     </Style>
                  </Grid.Resources>
                  <Path Data="M-1236,-441 L-1180,-441 -1180,-424 -1228,-424 -1230.5,-420 -1233,-424 -1236,-424 z"
                        Stretch="Fill" Fill="#23A0DA" Stroke="White" StrokeThickness="1" />
                  <StackPanel Margin="4,3,4,12" Orientation="Horizontal">
                     <!--<StackPanel Orientation="Vertical">
                     <TextBlock Text="{Binding Path=DataItem.Points}" FontSize="21" TextAlignment="Center" Margin="0,-4" />
                     <TextBlock Text="pts" TextAlignment="Center" Margin="0,-2,0,0" />
                     </StackPanel>-->
                     <!--<Rectangle Width="1" Fill="White" Margin="3,-3" />-->
                     <StackPanel Orientation="Vertical" Margin="0,4,0,0">
                        <TextBlock>
                           <Run Text="Strain:" />
                           <Run Text="{Binding Path=DataItem.Strain.ManagedValueWithUnit}" />
                        </TextBlock>
                        <TextBlock>
                           <Run Text="Stress:" />
                           <Run Text="{Binding Path=DataItem.Stress.ManagedValueWithUnit}" />
                        </TextBlock>
                     </StackPanel>
                  </StackPanel>
               </Grid>
            </DataTemplate>
         </telerik:RadCartesianChart.TooltipTemplate>
         <telerik:RadCartesianChart.Behaviors>
            <telerik:ChartPanAndZoomBehavior ZoomMode="Both" />
            <telerik:ChartTooltipBehavior Placement="Top" HorizontalOffset="-6"/>
            <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" TrackInfoUpdated="ChartTrackBallBehavior_TrackInfoUpdated" />
         </telerik:RadCartesianChart.Behaviors>
         <telerik:RadCartesianChart.HorizontalAxis>
            <telerik:LinearAxis 
               Title="Strain[‰]" IsInverse="True" MajorTickTemplate="{StaticResource horizontalMajorTickTemplate}">
               <telerik:LinearAxis.TitleTemplate>
                  <DataTemplate>
                     <TextBlock Text="{Binding}" FontSize="11" FontFamily="Segoe UI" />
                  </DataTemplate>
               </telerik:LinearAxis.TitleTemplate>
            </telerik:LinearAxis>
         </telerik:RadCartesianChart.HorizontalAxis>
         <telerik:RadCartesianChart.VerticalAxis>
            <telerik:LinearAxis Title="Stress[MPa]" Minimum="-20" Maximum="0" MajorStep="5" IsInverse="True"
                                MajorTickTemplate="{StaticResource verticalMajorTickTemplate}">
               <telerik:LinearAxis.TitleTemplate>
                  <DataTemplate>
                     <TextBlock Text="{Binding}" FontSize="11" FontFamily="Segoe UI" Margin="0,0,0,5" />
                  </DataTemplate>
               </telerik:LinearAxis.TitleTemplate>
            </telerik:LinearAxis>
         </telerik:RadCartesianChart.VerticalAxis>
         <telerik:RadCartesianChart.Grid>
            <telerik:CartesianChartGrid MajorLinesVisibility="XY" />
         </telerik:RadCartesianChart.Grid>
         <local:XEP_SeriesTypeSwitch.SeriesTypeNew >
            <Binding Path="SeriesTypeUC" />
         </local:XEP_SeriesTypeSwitch.SeriesTypeNew>
      </telerik:RadCartesianChart>
   </Grid>
</UserControl>
